.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "testob.com.app",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "matv51",
    "packageName": "testob.com.app",
    "packageFolder": "testob/com/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "5590d309ebdcf85a84eef585bac247c3cd83b82e",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-darktheme",
        "version": "0.0.7"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "testob.com.app",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.0.0-beta.0",
    "baseName": "matv51",
    "packageName": "testob.com.app",
    "packageFolder": "testob/com/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "5590d309ebdcf85a84eef585bac247c3cd83b82e",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-darktheme",
        "version": "0.0.7"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "reactive": false,
    "cacheProvider": "ehcache",
    "enableHibernateCache": true
  }
}

.yo-rc.json (diff)
@@ -4,7 +4,7 @@
       "packageName": "testob.com.app",
       "nativeLanguage": "fr"
     },
-    "jhipsterVersion": "4.9.0",
+    "jhipsterVersion": "5.0.0-beta.0",
     "baseName": "matv51",
     "packageName": "testob.com.app",
     "packageFolder": "testob/com/app",
@@ -42,6 +42,9 @@
     "languages": [
       "fr",
       "en"
-    ]
+    ],
+    "reactive": false,
+    "cacheProvider": "ehcache",
+    "enableHibernateCache": true
   }
 }
